<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker|Space+Mono:400,700" rel="stylesheet">
    <link rel="stylesheet" href="assets/styles/landing.css">
    <link rel="stylesheet" href="assets/styles/admin.css">
    <link rel="stylesheet" href="assets/styles/cart.css">
    <link rel="stylesheet" href="assets/styles/receipt.css">
    <link rel="stylesheet" href="assets/styles/store.css">
    <title>M>P</title>
  </head>
  <body ng-app="mOverP">
    <div>
      <ng-view></ng-view>
    </div>



    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.9/angular.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.9/angular-route.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="assets/scripts/app.js"></script>
    <script src="assets/scripts/controllers.js"></script>

  </body>
</html>
